{
  "recommendations": [
    "ban.spellright",
    "DavidAnson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "foxundermoon.shell-format",
    "GitHub.vscode-github-actions",
    "ms-dotnettools.csharp"
  ],
  "unwantedRecommendations": ["ban.spellright"]
}
